<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Excel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            background-color: #f4f4f3;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(16, 186, 192, 0.848);
        }
        h1 {
            text-align: center;
            color: #b21616;
        }
        label {
            font-weight: bold;
        }
        select, input[type="text"], button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 24px;
        }
        button {
            background-color: #10772c;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #64b91e;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Idara Ashraful Uloom Results 2024</h1>
        <form method="post" action="{% url 'search_excel' %}">
            {% csrf_token %}
            <label for="sheet_name">Select your class:</label>
            <select name="sheet_name" id="sheet_name">
                {% for sheet in sheet_names %}
                    <option value="{{ sheet }}">{{ sheet }}</option>
                {% endfor %}
            </select>
            <label for="search_value">Enter Admission Number:</label>
            <input type="text" name="search_value" id="search_value">
            <button type="submit">Search</button>
        </form>
    </div>
</body>
</html>
